# plugins_gitiles

./: .buckconfig  .gitignore  BUCK  BUILD  WORKSPACE  external_plugin_deps.bzl  pom.xml  project.config
lib/: BUILD
lib/gerrit/: BUCK
lib/jgit/: BUCK  BUILD
src/main/java/com/googlesource/gerrit/plugins/gitiles/: FilteredRepository.java  GerritGitilesAccess.java  GerritGitilesUrls.java  GitilesWeblinks.java  HttpModule.java  InitGitiles.java  LoginFilter.java  MenuFilter.java  Module.java  PluginModule.java  Resolver.java  SetContextClassLoader.java
src/main/resources/+Documentation/: build.md  config.md
src/main/resources/Documentation/: build.md
src/test/java/com/googlesource/gerrit/plugins/gitiles/: ListProjectsAccessTest.java  RepositoryResolverAccessTest.java
tools/: workspace-status.sh  workspace_status.py
tools/bzl/: genrule2.bzl  maven_jar.bzl  plugin.bzl
tools/eclipse/: BUILD  project.sh
