<!--
Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlesource.gerrit.plugins.gitiles</groupId>
  <artifactId>gitiles</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gitiles</name>

  <properties>
    <Gerrit-ApiType>plugin</Gerrit-ApiType>
    <Gerrit-ApiVersion>2.9-SNAPSHOT</Gerrit-ApiVersion>

    <gitilesVersion>1.0-SNAPSHOT</gitilesVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes>
              <!-- Common Gitiles/Gerrit/Soy transitive dependencies. -->
              <exclude>aopalliance:aopalliance</exclude>
              <exclude>args4j:args4j</exclude>
              <exclude>com.google.code.findbugs:jsr305</exclude>
              <exclude>com.google.code.gson:gson</exclude>
              <exclude>com.google.guava:guava</exclude>
              <exclude>com.google.inject.extensions:guice-assistedinject</exclude>
              <exclude>com.google.inject:guice</exclude>
              <exclude>com.google.inject:guice-multibindings:3.0</exclude>
              <exclude>com.googlecode.javaewah</exclude>
              <exclude>com.jcraft:jsch</exclude>
              <exclude>javax.inject:javax.inject</exclude>
              <exclude>org.eclipse.jgit:org.eclipse.jgit.http.server</exclude>
              <exclude>org.eclipse.jgit:org.eclipse.jgit</exclude>
              <exclude>org.slf4j:slf4j-api</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Gerrit-PluginName>gitiles</Gerrit-PluginName>
                <Gerrit-Module>com.googlesource.gerrit.plugins.gitiles.Module</Gerrit-Module>
                <Gerrit-HttpModule>com.googlesource.gerrit.plugins.gitiles.HttpModule</Gerrit-HttpModule>
                <Gerrit-InitStep>com.googlesource.gerrit.plugins.gitiles.InitGitiles</Gerrit-InitStep>

                <!-- Gitiles uses /repo to access a repo, so the default plugin layout would
                     disallow repos named "static" or "Documentation". Paths starting with + are
                     reserved by Gitiles and can't match repos. -->
                <Gerrit-HttpStaticPrefix>+static</Gerrit-HttpStaticPrefix>>
                <Gerrit-HttpDocumentationPrefix>+Documentation</Gerrit-HttpDocumentationPrefix>>

                <Implementation-Vendor>Gerrit Code Review</Implementation-Vendor>
                <Implementation-URL>http://code.google.com/p/gerrit/</Implementation-URL>
                <Implementation-Title>${Gerrit-ApiType} ${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
              </manifestEntries>
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>com.google.gitiles.static</pattern>
              <shadedPattern>+static</shadedPattern>
            </relocation>
          </relocations>

        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
      <version>${Gerrit-ApiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gitiles</groupId>
      <artifactId>gitiles-servlet</artifactId>
      <version>${gitilesVersion}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.0-beta</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>gerrit-api-repository</id>
      <url>https://gerrit-api.commondatastorage.googleapis.com/snapshot/</url>
    </repository>
  </repositories>
</project>
