include_defs('//bucklets/maven_jar.bucklet')

REPO = GERRIT  # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.4.1.201607150455-r.144-gb67df51'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = 'b28b6e0d14adfcf0a3afcf4002fe16dc2cc3e453',
  src_sha1 = '362c6913beb90a278c5cd479f7536813fe007b60',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '0ec3fc4d662b23791a30a75823d429ac2b2e0034',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
