include_defs('//bucklets/maven_jar.bucklet')

REPO = MAVEN_CENTRAL  # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.1.2.201602141800-r'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = '123620d124bbea23b7ee2d8ec3eccbb59c7be921',
  src_sha1 = '6d3b5c60170d6df3dd74cf4948d7f16feb390333',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '76bf6924f0668abc65f9c4aa88492ee0a9d59544',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
