include_defs('//bucklets/maven_jar.bucklet')

REPO = GERRIT  # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.4.1.201607150455-r.137-gdd2a5a7'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = 'cbb405a0d72d4f6086e1cdc4eca6121b3d6b41c1',
  src_sha1 = '3313d555e91177cb0f9c662aa3a5558a711bce8c',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '0ec3fc4d662b23791a30a75823d429ac2b2e0034',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
