include_defs('//bucklets/maven_jar.bucklet')

REPO = GERRIT  # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.4.1.201607150455-r.118-g1096652'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = 'cd142b9030910babd119702f1c4eeae13ee90018',
  src_sha1 = '3e65e476bfb4a529e18752ffcd27b566e7ee7241',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = 'fa67bf925001cfc663bf98772f37d5c5c1abd756',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
