include_defs('//bucklets/maven_jar.bucklet')

REPO = GERRIT  # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.4.1.201607150455-r.105-g81ba2be'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = 'c07c9c66da7983095a40945c0bfab211a473c4c5',
  src_sha1 = '24dc0a7f50954c105418fe6f582587bf25e2658a',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '7a3d359ac9708e325bea4742f30b12bb47ab753a',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
